<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<style>
    body {

    background-image: url("bb.jpg");
        height: 100vh;
    display: grid;
    background-size: cover;
    place-content: center;
    text-align: center;
    color: #000;
    overflow: hidden;
    font-family : Arial, sans-serif;
}


.navbar {
  
    padding: 10px;
    /* border-bottom: 1px solid #ddd; */
    display: flex;
    justify-content: space-between;
}
.logo {
    
    font-size: 24px;
    font-weight: bold;
   font-family:'Great Vibes', cursive ;
    padding: 10px 20px;
}
.main{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    list-style: none;
   
}

a{
    text-decoration: none;
    color: #ffffff;
    padding: 10px 15px;

    cursor: pointer;
    transition: background-color 0.3s ease;
}
a:hover {
   color: rgb(187, 79, 79);
    border-radius: 5px;
    text-decoration: underline;
}

form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    width: 400px;
    margin: auto;
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 7px;
 
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
 
}

h2 {
    font-size: 3em;
    margin-bottom: 2px;
    color: #ffffff;
}

label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 1.1em;
    color: #fffbfb;
}

input[type="text"],
input[type="password"] {
    font-size: 18px;
    padding: 12px 15px 12px 40px;
    border: none;
    border-radius: 10px;
    outline: none;
    width: 100%;
    box-sizing: border-box;
    color: #ffffff;
    position: relative;
    background-color: rgba(255, 255, 255, 0.2);
}

.input-box {
    position: relative;
    display: flex;
    align-items: center;
}

.input-box i {
    position: absolute;
    left: 12px;
    color: #00000076;
    font-size: 18px;
}

.options-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0 20px 0;
    font-size: 14px;
}

.options-row a {
    text-decoration: none;
    color: #aaa;
}

.options-row a:hover {
    text-decoration: underline;
}

#button {
    background-color:rgb(187, 79, 79);
    color: #000;
    cursor: pointer;
    font-size: 1.2em;
    padding: 12px 0;
    border: none;
    border-radius: 10px;
    transition: background-color 0.3s ease;

}
#button a{
    color: #ffffff;
    text-decoration: none;
}

#button:hover {
    background-color: #a48D78;
}



.register-text {
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
    color: #000;
}

.register-text a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
}

.register-text a:hover {
    text-decoration: underline;
}

/* رسائل الخطأ */
small {
    display: block;
    text-align: left;
    margin-top: 5px;
    font-size: 0.9em;
    color: #ff4d4d;
}

</style>
<body>
 <nav class="navbar">
        <img class="logo" alt="Bakery" style="color: rgb(187, 79, 79); " >
        <ul class="main">
           <li class="active"><a href="index.html">Home</a></li> 
           <li><a href="">About</a></li> 
           <li><a href="">Services</a></li> 
           <li><a href="">Contact</a></li> 
           <li><a href="">Team</a></li> 
           <li><a href="">Products</a></li> 
           <li><a href="">Testimonials</a></li> 
           <li><a href="">Gallery</a></li> 
           <li><a href="sign_In.html">Sign In</a></li> 



        </ul>
    </nav>

    <form action="" id="form">
        <h2>Sign In</h2>


        <label for="username"><b>Username</b></label>
        <div class="input-box">
            <i class="fas fa-user"></i>
            <input id="username" type="text" placeholder="Enter Username" />
        </div>

        <label for="email"><b>Email</b></label>
        <div class="input-box">
            <i class="fas fa-envelope"></i>
            <input id="email" type="text" placeholder="Enter Email" />
        </div>

        <label for="password"><b>Password</b></label>
        <div class="input-box">
            <i class="fas fa-lock"></i>
            <input id="password" type="password" placeholder="Enter Password" />
        </div>

        <label for="confirm-password"><b>Confirm Password</b></label>
        <div class="input-box">
            <i class="fas fa-lock"></i>
            <input id="confirm-password" type="password" placeholder="Confirm Password" />
        </div>

      
        <button type="submit"  id="button"><a href="index.html">Sign In</a></button>

       
    </form>

</body>
</html>
